[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K5:26:47 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:26:51 AM [express] GET /api/records 200 in 1ms :: []
5:27:02 AM [express] GET /api/trips 200 in 1ms :: []
5:27:48 AM [express] GET /api/records 304 in 1ms :: []
